<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de precios</title>
  <style>
    #container {
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin: auto;
      padding: 8px;
      background: #f3f3f3;
      border-radius: 8px;
      border: 1px solid #efefef;
      box-shadow: 0 3px 0 #0001;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    label {
      display: flex;
      align-items: stretch;
      flex-direction: column;
    }

    input {
      padding: 8px;
      border-radius: 8px;
      border: 1px solid #cacaca;
    }

    .dolars input {
      background: rgb(243, 255, 243);
    }

    fieldset {
      display: grid;
      grid-template-columns: 200px 200px;
      gap: 16px;
      font-weight: bold;
      padding: 16px;
      border-radius: 8px;
    }

    legend {
      padding: 0 8px;
    }
  </style>
</head>

<body>
  <div id="container">
    <fieldset>
      <legend>Precio base</legend>
      <label>Pesos <input type="number" step="1" id="basePesos" /> </label>
      <label>Dólares <input type="number" step="0.1" id="baseDolares" /> </label></label>
    </fieldset>
    <fieldset>
      <legend>Multiplicadores</legend>
      <label>Ganancia <input type="number" step="0.01" id="ganancia" value="0.3" /> </label>
      <label>Precio dolar <input type="number" step="0.01" id="precioDolar" value="42" /> </label>
    </fieldset>
    <pre id="result">


    </pre>
    <script>
      function round(w) {
        return Math.round(w * 100) / 100
      }

      function getValue(name) {
        return Number.parseFloat(window[name].value)
      }

      function print(basePesos) {
        const ganancia = getValue('ganancia')
        const precioDolar = getValue('precioDolar')
        const iva = 0.22

        const costoContado = basePesos * (ganancia + 1) * (iva + 1)
        const costoMl = costoContado / 85 * 15

        window.result.innerText = `
Precio base:             $    ${round(basePesos)}
Ganancia:                $    ${round(basePesos * ganancia)}
Precio iva:              $    ${round(basePesos * (ganancia + 1) * iva)}

Total contado pesos:     $    ${round(costoContado)}
Total contado dolares:  U$S   ${round(costoContado / precioDolar)}

Mercado libre (15%):     $    ${round(costoMl)}
Total en LM:             $    ${round(costoContado + costoMl)}
Total en LM dólares:     $    ${round((costoContado + costoMl) / precioDolar)}
`;
      }

      let lastPesos = false;

      function handlePesos(ev) {
        if (ev.target.value) {
          lastPesos = true;
          print(getValue('basePesos'))
          window.basePesos.value = ''
        }
      }
      function handleDolares(ev) {
        if (ev.target.value) {
          lastPesos = false;
          print(getValue('baseDolares') * getValue('precioDolar'))
          window.baseDolares.value = ''
        }
      }
      function handleLast(ev) {
        if (ev.target.value) {
          if (lastPesos) handlePesos();
          else handleDolares();
        }
      }

      // Eventos de cambio
      window.basePesos.addEventListener('change', handlePesos)
      window.baseDolares.addEventListener('change', handleDolares)
      window.basePesos.addEventListener('keyup', handlePesos)
      window.baseDolares.addEventListener('keyup', handleDolares)
      window.basePesos.addEventListener('blur', handlePesos)
      window.baseDolares.addEventListener('blur', handleDolares)

      // Multiplicadores
      window.ganancia.addEventListener('keyup', handleLast)
      window.precioDolar.addEventListener('keyup', handleLast)
      window.ganancia.addEventListener('blur', handleLast)
      window.precioDolar.addEventListener('blur', handleLast)

      // Eventos de mouse
      window.basePesos.addEventListener('click', function () {
        this.select();
      });
      window.baseDolares.addEventListener('click', function () {
        this.select();
      });
    </script>
  </div>
</body>

</html>